dbgb/hello-github-actions/action-a/action.yml
name: "Test Action: Greeter"
description: "Greet someone"
author: "dbgb"

inputs:
  USER_NAME:
    description: "The name of the person to greet"
    required: true
    default: "World"

outputs:
  TIME:
    description: "The time of the greeting"

runs:
  using: "docker"
  image: "Dockerfile"
  args:
    - ${{ inputs.USER_NAME }}

branding:
  icon: "mic"
  color: "purple"

dbgb/hello-github-actions/.github/workflows/main.yml
- name: Greeting step
  id: greeting
  uses: ./action-a
  with:
    USER_NAME: "dbgb"